apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mssql-demo
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: sfda
spec:
  project: default
  source:
    repoURL: git@github.com:Monsau/testk8s.git
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: sfda-db-mssql
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
